# mavenstuff

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/gurzhiy/: GetNumber.java
core/src/test/java/ru/gurzhiy/: GetNumberTest.java
hello-world1/: pom.xml
hello-world1/src/main/java/ru/gurzhiy/: Main.java
src/main/java/ru/gurzhiy/: App.java
src/test/java/ru/gurzhiy/: AppTest.java
