<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>ru.gurzhiy</groupId>
      
  
  <artifactId>parent-app</artifactId>
      
  
  <packaging>pom</packaging>
      
  
  <version>1.1</version>
      
  
  <name>parent-app</name>
      
  
  <url>http://maven.apache.org</url>
      
  
   <dependencies>
   
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.7.0</version>
		<scope>test</scope>
	</dependency>

  </dependencies>
    
  
  <modules>
          
    
    <module>core</module>
          
    
    <module>hello-world</module>
      
  </modules>
  
</project>
