<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ru.gurzhiy</groupId>
    <artifactId>parent-app</artifactId>
    <version>1.1</version>
  </parent>
  
  <groupId>ru.gurzhiy</groupId>
  <artifactId>core</artifactId>
  <version>1.1</version>
  <name>core</name>
	
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>


  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement> 
      <plugins>
      
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
		  
		    <configuration>
			  <archive>
				<manifest>
				  <addClasspath>true</addClasspath>
				  <mainClass>com.mycompany.app.App</mainClass>
				</manifest>
			  </archive>
			</configuration>
        </plugin>
       
	   
	  
      </plugins>
    </pluginManagement>
  </build>
</project>
